NODE_ENV=development
PORT=8888
MONGODB_URI=
ACCESS_TOKEN_SECRET=9385C662A2FA1785
REFRESH_TOKEN_SECRET=828A9DD3F6BDBE9
EMAIL_USER=
EMAIL_PASS=
AWS_REGION=us-east-1
SECRET_NAME=freight
S3_BUCKET=freight-bucket-dfghj
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
